rus = int(input("Введите количество баллов по русскому языку: \n"))
math = int(input("Введите количество баллов по математике: \n"))
comp_sc = int(input("Введите количество баллов по информатике: \n"))
if rus + math + comp_sc > 269:
    print("Ура, ты поступил на бюджет!")
else:
    print("К сожалению, не получилось.")
